name: Build LaTeX

on:
    pull_request:
    workflow_call:

jobs:
    build_pdfs:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Compile LaTeX files
              uses: xu-cheng/latex-action@v4
              with:
                  root_file: |
                      spec.tex
                      diagram.tex
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: orbipacket-pdfs
                  path: |
                      spec.pdf
                      diagram.pdf
